
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>个人房屋出租_房屋出租信息_公寓出租-蛋壳公寓官网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name='keywords' content='月租,年租,租房,租期,蛋壳公寓,房租'>
    <meta name="description"
          content="让租房变得简单和快乐"/>
    <link rel="icon" type="image/x-icon" href="//s1.wutongwan.org/favicon.ico">
    <!-- Set render engine for multi engine browser -->
    <meta name="renderer" content="webkit">
    <!-- Disable Baidu Siteapp -->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link media="all" type="text/css" rel="stylesheet" href="//s1.wutongwan.org/build/bower/bootstrap/dist/css/bootstrap-ec3bb52a00.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="//s2.wutongwan.org/build/css/swiper-0b941af5db.min.css">

    <link media="all" type="text/css" rel="stylesheet" href="//s1.wutongwan.org/build/css/website/common-fea393eeab.css">
 
    <style type="text/css">
        .background{

            background-image: url(http://5b0988e595225.cdn.sohucs.com/images/20171107/0d3b0e24086745d4867bfaae51ea717a.gif);
            background-size: 100% 100%;
        }
        .box{
            width: 300px;height: 400px;border:1px solid red;
            position: fixed;
            left: 42%;top: 50px;
        }
        .reg_btn,.login_btn{
        	text-align: center;line-height: 50px;width: 50%;height: 50px;
        	float: left;cursor: pointer;color: white; font-weight:bold;font-size: 18px;
        	
        }
        .reg,.login{
        	margin-top: 50px;
        	width: 100%;height: 250px;
        	border-top:1px solid orange;
        	padding-top: 20px;
        }
        .form-input{
        	width: 80%;height: 40px;margin-left: 8%;margin-top: 15px;border-radius: 3px;
        }
        .sub1{
        	width: 80%;height: 40px;margin-left: 8%;margin-top: 15px;border-radius: 3px;
        	text-align: center;line-height: 40px;
        	background-color: #41abf7;color: white;font-size: 18px;
        	cursor: pointer;
        }
        .sub1:hover{
        	background-color: #56afef;cursor: pointer;
        }
        
        .sub2{
        	width: 80%;height: 40px;margin-left: 8%;margin-top: 15px;border-radius: 3px;
        	text-align: center;line-height: 40px;
        	background-color: #41abf7;color: white;font-size: 18px;
        	cursor: pointer;
        }
        .sub2:hover{
        	background-color: #56afef;cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="background">

<div class="box">
    <div class="reg_btn">
        注册
    </div>
    <div class="login_btn" style="background-color: orange;">
        登录
    </div>
    <div class="reg" style="display: none;">
        <form action="{:url('index/login/create')}" method="post" class="form-reg">
            <input type="test" class="form-input" name="r-name" placeholder="用户名或手机号">

            <input type="password" class="form-input" name="r-pwd" placeholder="密码">

            <input type="password" class="form-input" name="r-pwd2" placeholder="确认密码">

            <div class="sub2" style="margin-top: 70px;">注册</div>
            <!--<input type="submit" name="" id="" value="fdsafds" />-->
        </form>
    </div>
    <div class="login">
        <form action="{:url('index/login/check')}" method="post" class="form-login">
      		<input type="test" class="form-input" name="l-name" placeholder="用户名或手机号">

      		<input type="password" class="form-input" name="l-pwd" placeholder="密码">

        	<div class="sub1" style="margin-top: 70px;">登录</div>
        	<!--<input type="submit" name="" id="" value="fdsafds" />-->
        </form>
    </div>
</div>
</div>

</body>
<script src="//s1.wutongwan.org/build/js/pc_home/jquery-8fa48925b6.min.js"></script>

<script src="//s2.wutongwan.org/build/bower/bootstrap/dist/js/bootstrap-5869c96cc8.min.js"></script>

<script src="//s1.wutongwan.org/build/js/pc_home/swiper-3-cd2bffb7f2.3.1.min.js"></script>

<script src="//s1.wutongwan.org/build/js/md5-ea27c6f755.min.js"></script>

<script src="//s1.wutongwan.org/build/js/pc_home/city-b83380172d.js"></script>

<script src="//s3.wutongwan.org/build/js/website/public-f69a3e4d6b.js"></script>

<script src="//s1.wutongwan.org/build/js/sensors-analytics/sa-56cab3188f.js"></script>

<script src="//s3.wutongwan.org/build/js/sensors-analytics/sa-method-edf9b18949.js"></script>

<link media="all" type="text/css" rel="stylesheet" href="//s1.wutongwan.org/build/css/website/login-4e8061fd30.css">

<script src="//s3.wutongwan.org/build/js/pc_home/poup-09013e9343.js"></script>

<script>

    $('.background').height($(window).height());
	
	$('.reg_btn').click(function(){
		$(this).css("backgroundColor","orange");
		$(".login_btn").css("backgroundColor","#f5f6ef");
		$('.reg').css("display","block");
		$('.login').css("display","none");
	});
	
	$('.login_btn').click(function(){
		$(this).css("backgroundColor","orange");
		$(".reg_btn").css("backgroundColor","#f5f6ef");
		$('.login').css("display","block");
		$('.reg').css("display","none");
	});
	
	$('.sub1').click(function(){
//		alert(123);
//	console.log($("input[name='name']").val());
		if($("input[name='l-name']").val()==""){
			alert("请输入正确的用户名或手机号!!");
			return false;
		}
		if($("input[name='l-pwd']").val()==""){
			alert("请输入正确的密码!!");
			return false;
		}
		$('.form-login').submit();
		

	});
	
	$('.sub2').click(function(){
        if($("input[name='r-name']").val()==""){
            alert("请输入正确的用户名或手机号!!");
            return false;
        }
        if($("input[name='r-pwd']").val()==""){
            alert("请输入正确的密码!!");
            return false;
        }
         if($("input[name='r-pwd2']").val()==""){
            alert("请确认密码!!");
            return false;
        }
        if($("input[name='r-pwd2']").val()==$("input[name='r-pwd']").val()){
            $('.form-reg').submit();
        }else{
            alert("两次密码不一致!!");
        }
        
    });
	
	
	
	
	
	
	
	
	
	
	
	
	
//	
//  var id = '';
//  $.ajax({
//      type: 'GET',
//      url: '/web-api/user/info',
//      async: false,
//      error: function(msg) {
//          console.log(msg)
//      },
//      success: function(data) {
//          id = data.data.mobile || '';
//      },
//  })
//
//  sa.register({
//      'platformType': 'PC',
//      'pid': 'dankegongyu_customer',
//      'cid': 'bj',
//      'ucid': id,
//      'uuid': id,
//      'ssid': id,
//      'lmei': '',
//      'android_id': '',
//      'idfa': '',
//      'idfv': '',
//      'mac_id': '',
//  })
//
//  sa.quick('autoTrack');
//
//  function GetUrlParam(paraName) {
//      var url = document.location.toString();
//      var arrObj = url.split("?");
//
//      if (arrObj.length > 1) {
//          var arrPara = arrObj[1].split("&");
//          var arr;
//
//          for (var i = 0; i < arrPara.length; i++) {
//              arr = arrPara[i].split("=");
//
//              if (arr != null && arr[0] == paraName) {
//                  return arr[1];
//              }
//          }
//          return "";
//      }else {
//          return "";
//      }
//  }
</script>

</html>

